package model;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Properties;

import jomp.runtime.OMP;
import com.restfb.DefaultFacebookClient;
import com.restfb.FacebookClient;
import com.restfb.FacebookException;
import com.restfb.types.Page;


public class MainClass {
	public static void main(String args[]) throws FacebookException {
		OMP.setNumThreads(2);
		ArrayList arr = new ArrayList();
		
		Empresa e = new Empresa();
		
		e.setName("Submarino");
		e.setTwitterAccount("@novosubmarino");
		e.setFacebookPage("133481940001233");
		ArrayList a = new ArrayList();
		a.add("@SubViagens");
		a.add("@cartaosubmarino");
		e.setOutrosNomes(a);
		arr.add(e);
		
		e = new Empresa();
		e.setName("Americanas");
		e.setTwitterAccount("@americanascom");
		e.setFacebookPage("125497644154412");
		a = new ArrayList();
		a.add("#lojasamericanas");
		a.add("Lojas Americanas");
		a.add("americanas");
		e.setOutrosNomes(a);

		arr.add(e);
		// o arquivo encontra-se no mesmo diretório //da aplicação
		File file = new File("keys.properties");	
		Properties props = new Properties();
		FileInputStream fis = null;
		try {
			fis = new FileInputStream(file);
			//lê os dados que estão no arquivo
			props.load(fis);  
			fis.close();
		}
		catch (IOException ex) {
			System.out.println(ex.getMessage());
			ex.printStackTrace();
		}

		
		FacebookClient facebookClient = new DefaultFacebookClient(props.getProperty("facebook_key"));
		FacebookClient publicOnlyFacebookClient = new DefaultFacebookClient();
		
		//omp parallel 
		{
			//omp for
			for(int i = 0; i < arr.size(); i++) {
				Page page = facebookClient.fetchObject(((Empresa) arr.get(i)).getFacebookPage(), Page.class);
				System.out.println(page.getName());
			}
		}
	}	
}
