import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;

import winterwell.jtwitter.Twitter;
import winterwell.jtwitter.Twitter.Status;

import model.Data;
import model.Empresa;

import jomp.runtime.OMP;

import com.restfb.Connection;
import com.restfb.DefaultFacebookClient;
import com.restfb.FacebookClient;
import com.restfb.FacebookException;
import com.restfb.Parameter;
import com.restfb.types.Page;
import com.restfb.types.Post;


public class MainClass {
	public static void main(String args[]) throws FacebookException {
		OMP.setNumThreads(2);
		ArrayList arr = new ArrayList();
		
		Empresa e = new Empresa();
		
		e.setName("Submarino");
		e.setTwitterAccount("@novosubmarino");
		e.setFacebookPage("133481940001233");
		ArrayList a = new ArrayList();
		a.add("@SubViagens");
		a.add("@cartaosubmarino");
		e.setOutrosNomes(a);
		arr.add(e);
		
		e = new Empresa();
		e.setName("Americanas");
		e.setTwitterAccount("@americanascom");
		e.setFacebookPage("125497644154412");
		a = new ArrayList();
		a.add("#lojasamericanas");
		a.add("Lojas Americanas");
		a.add("americanas");
		e.setOutrosNomes(a);

		arr.add(e);
		// o arquivo encontra-se no mesmo diretório //da aplicação
		File file = new File("keys.properties");	
		Properties props = new Properties();
		FileInputStream fis = null;
		try {
			fis = new FileInputStream(file);
			//lê os dados que estão no arquivo
			props.load(fis);  
			fis.close();
		}
		catch (IOException ex) {
			System.out.println(ex.getMessage());
			ex.printStackTrace();
		}

		
		FacebookClient facebookClient = new DefaultFacebookClient(props.getProperty("facebook_key"));
		FacebookClient publicOnlyFacebookClient = new DefaultFacebookClient();
		Twitter twClient = new Twitter();
		int myid;

		//omp parallel private(myid)
		{
			myid = OMP.getThreadNum();
			Empresa e1 = (Empresa) arr.get(myid);
			Data d = new Data(e1);
			e1.setData(d);
			Page page = facebookClient.fetchObject(e1.getFacebookPage(), Page.class);
			Connection publicSearch = facebookClient.fetchConnection("search", Post.class, Parameter.with("q", page.getName()), Parameter.with("type", "post"));
			List list = twClient.search(e1.getTwitterAccount());
			d.setTwitterList(list);
			d.setFacebookPage(page);	
			d.setFacebookSearch(publicSearch);
		}
		
		
		
		
		Iterator it = arr.iterator();  
		while (it.hasNext()) {
			Empresa e2 = (Empresa) it.next();
			e2.getData().processarTwitter();
			e2.getData().processarFacebook();
			
			System.out.println("Empresa: " + e2.getName());
			System.out.println("Pontos bons no facebook: " + e2.getData().getFacebookGoodPoints());
			System.out.println("Pontos bons no twitter: " + e2.getData().getTwitterGoodPoints());
			System.out.println("Pontos ruims no facebook: " + e2.getData().getFacebookBadPoints());
			System.out.println("Pontos ruims no twitter: " + e2.getData().getTwitterBadPoints());
		}  
	}	
}
